# Velocity-Bike-Shop-Management-System

./: README.md  Splash_screen.cs  Velocity_Bike Shop Managemennt System.sln  startPage.Designer.cs
Admin/A_Dashboard/: AdminDashboard.Designer.cs  ManageUsersAccount.Designer.cs  (+6 more)
Properties/: Resources.resx
Rating/: UserControlRating.Designer.cs  UserControlRating.cs
Velocity-Bike Shop Management System/: ClassDiagram1.cd  Program.cs  Splash_screen.Designer.cs  Splash_screen.resx  Velocity_Bike Shop Managemennt System.csproj  startPage.cs
Velocity-Bike Shop Management System/Admin/A_Dashboard/: AdminDashboard.cs  AdminDashboard.resx  Admin_POS.Designer.cs  Admin_POS.cs  Admin_POS.resx  View_Inventory_List.Designer.cs  View_Inventory_List.cs
Velocity-Bike Shop Management System/Admin/A_Dashboard/Products/: UserControlAAccessories.cs  UserControlAAccessories.resx  UserControlABikes.Designer.cs  UserControlAComponents.Designer.cs  UserControlAComponents.cs  UserControlAComponents.resx
Velocity-Bike Shop Management System/Admin/LoginForm/: AdminLoginPage.Designer.cs
Velocity-Bike Shop Management System/Properties/: Resources.Designer.cs
Velocity-Bike Shop Management System/Rating/: UserControlRating.resx
Velocity-Bike Shop Management System/User_Guest/Forget_Password/: ForgetPasswordPage.cs
Velocity-Bike Shop Management System/User_Guest/SignupForm/: SignupPage.Designer.cs
Velocity-Bike Shop Management System/User_Guest/U_Dashboard/: UserProducts.cs  UserProducts.resx  UsersDashboard.Designer.cs
Velocity-Bike Shop Management System/User_Guest/U_Dashboard/Products/: UserControlBikes.Designer.cs  UserControlBikes.resx  UserControlComponents.Designer.cs  UserControlComponents.cs
(+13 files in other folders)
